<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:PerFA.ViewModel" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="PerFA.View.TransactionWindow"
        Title="{Binding Transaction.Transaction.Type}" 
    Height="300" Width="672" 
    DataContextChanged="Window_DataContextChanged">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <ViewModel:VMTransaction/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Дата" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Опис" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,78,0,0"/>
        <Label Content="Сума" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-3,52,0,0"/>
        <Label Content="Ім'я" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,109,0,0"/>
        <Label Content="Автор" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,26,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Transaction.Transaction.Date}" VerticalAlignment="Top" Width="120" Margin="60,3,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Transaction.Transaction.Description}" VerticalAlignment="Top" Width="120" Margin="60,87,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Transaction.Transaction.Sum}" VerticalAlignment="Top" Width="120" Margin="60,59,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Transaction.Transaction.AuthorName}" VerticalAlignment="Top" Width="120" Margin="60,31,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Transaction.Transaction.UserName}" VerticalAlignment="Top" Width="120" Margin="60,115,0,0"/>
        <DataGrid HorizontalAlignment="Left" VerticalAlignment="Bottom" ItemsSource="{Binding Transaction.Transaction.UsersSumsDictionary}"/>
        <StackPanel Margin="0" Grid.Column="1" VerticalAlignment="Top">
            <StackPanel x:Name="StackPanelHE" VerticalAlignment="Top" 
                        Visibility="{Binding Transaction.Transaction.IsHouseholdExpensesTransaction, Converter={StaticResource BooleanToVisibilityConverter}}">
                <DockPanel>
                    <Label Content="Категорія" HorizontalContentAlignment="Right"/>
                    <TextBox TextWrapping="Wrap" 
                             Text="{Binding Transaction.Transaction.HouseholdExpensesDetails.SubType}" 
                             Height="23"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Коментар" HorizontalContentAlignment="Right"/>
                    <TextBox TextWrapping="Wrap" 
                             Text="{Binding Transaction.Transaction.HouseholdExpensesDetails.Comment}" 
                             Height="23"/>
                </DockPanel>
            </StackPanel>
            <StackPanel x:Name="StackPanelWages" VerticalAlignment="Top" 
                        Visibility="{Binding Transaction.Transaction.IsWageTransaction, 
                Converter={StaticResource BooleanToVisibilityConverter}}">
                <DockPanel>
                    <Label Content="Місце роботи" HorizontalContentAlignment="Right"/>
                    <TextBox TextWrapping="Wrap" 
                             Text="{Binding Transaction.Transaction.WageDetails.WorkPlace}" 
                             Height="23"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Ставка" HorizontalContentAlignment="Right"/>
                    <TextBox TextWrapping="Wrap" 
                             Text="{Binding Transaction.Transaction.WageDetails.WageRate}" 
                             Height="23"/>
                </DockPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
